NODE_ENV=development

PORT=8000

CLIENT_URL=http://localhost:3000

DATABASE_CLOUD='mongodb+srv://admin:root@blog-pxmgn.gcp.mongodb.net/admin?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'

JWT_SECTER= HGDTADJKBV3620DBHXPJDN23764